<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Offer Card Flip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .offer {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            position: relative;
        }

        .offer .card-front, .offer .card-back {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.6s ease-in-out;
        }

        .offer .card-front {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .offer .card-back {
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
            transform: rotateY(180deg);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
        }

        .offer:hover .card-front {
            transform: rotateY(180deg);
        }

        .offer:hover .card-back {
            transform: rotateY(0);
        }

        .product-img-container img {
            object-fit: cover;
            width: 100%;
            height: 120px;
            border-radius: 10px;
        }

        .main-btn, .detail-cta {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #ff6b6b;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .main-btn:hover, .detail-cta:hover {
            background-color: #ff4757;
        }

        .store-img-container img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .cb-details {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .cb-details img {
            margin-right: 5px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .offer-card-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .offer-back-content {
            font-size: 14px;
            line-height: 1.5;
            color: #ffffff;
        }

        .content-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: none;
            z-index: 1000;
            width: 300px;
            text-align: center;
        }

        .content-modal h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .content-modal p {
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
        }

        .content-modal button {
            padding: 10px 20px;
            background-color: #2193b0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .content-modal button:hover {
            background-color: #17687e;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        @media (max-width: 768px) {
            .offer {
                width: 90%;
                height: auto;
            }

            .offer .card-front, .offer .card-back {
                padding: 15px;
            }

            .main-btn, .detail-cta {
                font-size: 12px;
                padding: 8px 15px;
            }

            .price {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="offer" id="offer_1">
        <div class="card-front">
            <div class="product-img-container">
                <img src="https://d3pzq99hz695o4.cloudfront.net/temporary/image/20241113105554-766110-190x260.png" alt="Product Image">
            </div>
            <div class="product-details-container">
                <div class="store-img-container">
                    <img src="https://d3pzq99hz695o4.cloudfront.net/sitespecific/in/stores/web/a5191baa4fad6125a33902117e5e4847/sanfe-coupons-logo-large.jpg?455795" alt="Store Logo">
                </div>
                <div class="offer-card-title">Retinol Body Lotion</div>
                <div class="cb-details">
                    <img class="cd-cb-icon" src="https://d3mqyttn50wslf.cloudfront.net/modules/mweb/assets/images/svg/cd-cb-icon-new.svg" alt="Cashback" width="26px" height="26px">
                    <div class="cashback-text">Flat 16.8%</div>
                </div>
                <div class="price">At ₹399</div>
                <div style="font-size: 10px; color: #777;">*After Discount & Cashback</div>
            </div>
        </div>
        <div class="card-back">
            <div class="offer-back-content">
                Use code <strong>SAVE20</strong> at checkout to get an additional discount. Offer valid till 31st Dec 2024.
            </div>
            <button class="main-btn" onclick="showContent('show-code')">Show Code</button>
            <button class="detail-cta" onclick="showContent('offer-details')">Offer Details</button>
        </div>
    </div>

    <div class="modal-overlay" id="modal-overlay" onclick="closeModal()"></div>
    <div class="content-modal" id="content-modal">
        <h3 id="modal-title"></h3>
        <p id="modal-content"></p>
        <button onclick="closeModal()">Close</button>
    </div>

    <script>
        function showContent(type) {
            const modal = document.getElementById('content-modal');
            const overlay = document.getElementById('modal-overlay');
            const title = document.getElementById('modal-title');
            const content = document.getElementById('modal-content');

            if (type === 'show-code') {
                title.textContent = 'Promo Code';
                content.textContent = 'Use code SAVE20 to avail an additional discount!';
            } else if (type === 'offer-details') {
                title.textContent = 'Offer Details';
                content.textContent = 'Flat 16.8% cashback and additional discounts on this product. Offer valid till 31st Dec 2024.';
            }

            modal.style.display = 'block';
            overlay.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('content-modal');
            const overlay = document.getElementById('modal-overlay');
            modal.style.display = 'none';
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>
